{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*.ts",
      "use": "@now/node@latest",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
